<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Schmile-elements</title>
    <style>
        html,
        body {
            margin: 0;
            --fg-primary: whitesmoke;
            --fg-secondary: green;
            --bg-primary: black;
            --bg-secondary: #333;
        }

        * {
            margin: 0;
            font-weight: normal;
        }

        strong {
            font-weight: bold;
            text-decoration: underline;
            text-shadow: 0 0 .6em var(--bg-primary), -.3em 0 1em var(--fg-primary), .3em 0 1em var(--fg-primary);
        }

        main {
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background: var(--bg-primary);
        }

        header {
            height: 2.5rem;
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            padding: 1em;
            background: var(--bg-secondary);
            color: var(--fg-primary);
        }

        header h1 span {
            color: var(--fg-secondary);
        }

        header h2 {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }

        header form>* {
            display: block;
        }

        header form input {
            display: none;
        }

        header form h3 {
            position: relative;
            display: flex;
        }

        header form h3>* {
            margin: 0 .5em;
        }

        header form h3::before {
            content: '';
            display: block;
            width: 1em;
            height: 1em;
            background: no-repeat center / cover url('richard.jpg');
            background: no-repeat center / cover url('https://pbs.twimg.com/profile_images/635812303342956545/Fo4RyEgH_400x400.jpg');
        }

        header form h3 label::after {
            content: '';
            display: inline-block;
            width: 0;
            height: 0;
            border: .5em solid transparent;
            border-top: .5em solid var(--fg-primary);
            transform: scaleX(.5) translateY(.4em);
        }

        header form h3 ol {
            position: absolute;
            left: 0;
            top: 90%;
            list-style: none;
            padding: 0em;
            background: var(--bg-secondary);
            box-shadow: .05em .05em .4em var(--bg-primary);
            display: none;
        }

        header form h3 ol li {
            padding: .5em 1em;
        }

        header form h3 ol li:hover {
            background: var(--fg-secondary);
        }

        header form input:checked~h3 label {
            color: var(--fg-secondary);
        }

        header form input:checked~h3 label::after {
            transform: scaleY(-1) scaleX(.5) translateY(.1em);
        }

        header form input:checked~h3 ol {
            display: block;
        }

        footer {
            height: calc(100vh - 6.5rem);
            padding: 1em;
        }

        footer section {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: no-repeat center / cover url('https://trekbible.com/wp-content/uploads/2017/08/23288485621_76e3339d43_b.jpg')
        }

        footer section div {
            width: 25em;
            height: 7em;
            background: no-repeat center / 200% url('http://www.smartis.si/wp-content/uploads/2017/09/reactiveConf-865x487.png');
        }

        @media (max-width: 800px) {
            header h2 {
                display: none;
            }
        }

        @media (max-width: 640px) {
            header {
                align-items: center;
                justify-content: center;
            }
            header h1 {
                display: none;
            }
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1>CSS <span>as bytecode</span></h1>
            <h2>Built with<strong>out</strong> Elm!</h2>
            <form>
                <input type="checkbox" id="menu-toggle">
                <h3>
                    <label for="menu-toggle">rtfeldman</label>
                    <ol>
                        <li>Account</li>
                        <li>Messages</li>
                        <li>Sign Out</li>
                    </ol>
                </h3>
            </form>
        </header>
        <footer>
            <section><div></div></section>
        </footer>
    </main>
</body>

</html>
